<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center"
        android:background="#FFFFFF">

        <TextView
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dário"
            android:id="@+id/launcher_text_Dario"
            android:textColor="#000000"
            android:textSize="60dp"
            android:gravity="center|bottom"
            />

        <ImageView
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/dhemage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Didier"
            android:id="@+id/launcher_text_Didier"
            android:textColor="#000000"
            android:textSize="60dp"
            android:gravity="center|top"
            />

    </LinearLayout>




</RelativeLayout>