<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ImageView_Photo"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/building_hangar" />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/Button_Info"
                    android:scaleType="fitXY"
                    android:background="@drawable/info_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top|left" />

            </FrameLayout>

        </LinearLayout>

        <!-- Below is the second modification to layout_width -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/TextView_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:text="Hangar Building" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_marginRight="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp" >

                    <TextView
                        android:id="@+id/TextView_PriceTag"
                        android:layout_weight="75"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Price: "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/TextView_Price"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF" />
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:id="@+id/linear_layout_buttonANDcheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Button_Buy"
                        android:background="@drawable/btn_s"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"
                        android:text="BUY"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/ImageView_Checked"
                            android:scaleType="fitXY"
                            android:background="@drawable/checked"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/TextView_Quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


