<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/Button_Buy"
        android:layout_toRightOf="@+id/ImageView_Photo"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/TextView_Name"
        android:background="@drawable/btn"
        android:textColor="#e5fff8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Price"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@+id/ImageView_Photo"
        android:layout_below="@+id/TextView_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#eaedec"
        android:singleLine="false" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:id="@+id/ImageView_Photo"
        android:layout_margin="15dp"
        android:scaleType="fitXY" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/Button_Info"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/ImageView_Photo"
        android:layout_alignLeft="@+id/ImageView_Photo"
        android:layout_alignStart="@+id/ImageView_Photo"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/info_icon" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ImageView_Checked"
        android:layout_toRightOf="@+id/Button_Buy"
        android:layout_toEndOf="@+id/Button_Buy"
        android:layout_below="@+id/TextView_Name"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_height="30dp"
        android:id="@+id/TextView_Quantity"
        android:layout_toEndOf="@+id/Button_Buy"
        android:layout_below="@+id/TextView_Name"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="10dp"
        android:textColor="#eaedec"
        android:layout_alignBottom="@+id/Button_Buy"
        android:layout_width="100dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b5bbe0"
        android:layout_alignTop="@+id/ImageView_Photo"
        android:layout_toEndOf="@+id/ImageView_Photo" />

</RelativeLayout>