<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ImageView_PhotoResource"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY" />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/Button_InfoResource"
                    android:scaleType="fitXY"
                    android:background="@drawable/info_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top|left" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/TextView_LevelResource"
                    android:textColor="#AC2DFF"
                    android:textColorHighlight="#FFFFFF"
                    android:background="@drawable/resource_level"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom|left" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/Button_UpgradeResource"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"

                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/TextView_NameResource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:text="Hangar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="29"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginRight="15dp" >

                    <TextView
                        android:layout_weight="35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Crystals received: "
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/TextView_CrystalsReceived"
                        android:layout_weight="65"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="left"
                        android:text="2000"
                        android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:rcProgress="0"
                        app:rcSecondaryProgress="0"
                        app:rcMax="100"
                        app:rcRadius="10dp"
                        app:rcBackgroundPadding="7dp"
                        app:rcReverse="false"
                        app:rcProgressColor="#f52d2ead"
                        app:rcSecondaryProgressColor="#4c4497"
                        app:rcBackgroundColor="#fcbebecb"
                        android:id="@+id/progressBarResource"/>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <cn.iwgang.countdownview.CountdownView
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        app:isHideTimeBackground="true"
                        app:isShowDay="false"
                        app:isConvertDaysToHours="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowMillisecond="false"
                        app:timeTextColor="#FFFFFF"
                        app:timeTextSize="22sp"
                        app:isTimeTextBold="true"
                        app:suffixGravity="bottom"
                        app:suffixTextColor="#FFFFFF"
                        app:suffixTextSize="12sp"
                        android:id="@+id/timerResource" />
                    </LinearLayout>


                <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00:00:00"
                    android:id="@+id/TextView_TimerResource"
                    android:textColor="#FFFFFF" /> -->
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="29"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_weight="35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Price to Upgrade: "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView_PriceResource"
                    android:layout_weight="65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="left"
                    android:text="2000"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


